/* Grid-system */

:root {
  --header-height: 10vw;
}

.App {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: var(--header-height) 30vw;
  grid-gap: 1em;
}

header,
footer {
  grid-column: 1 / span 5;
}

main {
  grid-column: 2 / span 4;
}

aside {
  grid-column: span 1;
}

@media (max-width: 700px) {
  
  main,
  aside {
    grid-column: 1 / span 5;
  }
}

body {
  margin: 0 auto;
  max-width: 56em;
  padding: 1em 0;
}

header,
main,
aside {
  background: #eaeaea;
  display: flex;
}

header,
main {
  align-items: center;
  justify-content: center;
}

aside {
  align-items: flex-start;
  justify-content: flex-start;
}

header {
  height: var(--header-height);
}